Confusion Matrix
[[94965 63047]
 [13481 22158]]
Acurácia: 0.6048148473284414
Modelo savo no diretório atual com o nome de logistic_regression_model_v1_bl_target_10_7d.joblib
Confusion Matrix
[[100644  70510]
 [  7614  14883]]
Acurácia: 0.5965732167662444
Modelo savo no diretório atual com o nome de logistic_regression_model_v1_bl_target_15_7d.joblib
Confusion Matrix
[[99719 79429]
 [ 4154 10349]]
Acurácia: 0.5683833287718628
Modelo savo no diretório atual com o nome de logistic_regression_model_v1_bl_target_20_7d.joblib
Confusion Matrix
[[ 60446 123570]
 [  1292   8343]]
Acurácia: 0.35522150673118136
Modelo savo no diretório atual com o nome de logistic_regression_model_v1_bl_target_25_7d.joblib
Confusion Matrix
[[95002 50543]
 [16245 31861]]
Acurácia: 0.6551115150451069
Modelo savo no diretório atual com o nome de logistic_regression_model_v1_bl_target_10_15d.joblib
Confusion Matrix
[[101269  56948]
 [ 10679  24755]]
Acurácia: 0.6507789786781375
Modelo savo no diretório atual com o nome de logistic_regression_model_v1_bl_target_15_15d.joblib
Confusion Matrix
[[105311  62535]
 [  6947  18858]]
Acurácia: 0.6411998905247068
Modelo savo no diretório atual com o nome de logistic_regression_model_v1_bl_target_20_15d.joblib
Confusion Matrix
[[107606  67440]
 [  4526  14079]]
Acurácia: 0.62837269107828
Modelo savo no diretório atual com o nome de logistic_regression_model_v1_bl_target_25_15d.joblib
Confusion Matrix
[[91959 44852]
 [15550 41290]]
Acurácia: 0.6880883651517421
Modelo savo no diretório atual com o nome de logistic_regression_model_v1_bl_target_10_30d.joblib
Confusion Matrix
[[97203 49572]
 [11972 34904]]
Acurácia: 0.6821911583208968
Modelo savo no diretório atual com o nome de logistic_regression_model_v1_bl_target_15_30d.joblib
Confusion Matrix
[[101187  54358]
 [  9045  29061]]
Acurácia: 0.6725914144517715
Modelo savo no diretório atual com o nome de logistic_regression_model_v1_bl_target_20_30d.joblib
Confusion Matrix
[[104624  58482]
 [  6744  23801]]
Acurácia: 0.6631775720238987
Modelo savo no diretório atual com o nome de logistic_regression_model_v1_bl_target_25_30d.joblib